<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>TOM's - Tom Moore</title>
<style type="text/css">
body {
	background-image: url(images-misc/check-g.jpg);
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 400px;
	color: #FFFF33;
	font-weight: bold;
}
p { text-align : center; }
.fontcolor { color: #CC0099; }
</style>
</head>

<body>
<p>is this<span class="fontcolor"> real life?</span></br>
</p>
<!--<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4263120-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4263120-1', 'auto');
  ga('require', 'linkid');
  ga('send', 'pageview');

</script>
</body>
</html>